<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-13</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
 
<body>
  <div class="main">
    <div class="logo-doc">
      <a href="#" class="non-lane">
        <h1 class="logo"><span>Ra</span>mda.js</h1>
      </a>
    </div>
    <div class="all-slot">
      <a href="#">
        <div class="first-slot">Functional Programming</div>
      </a>
      <a href="#">
        <div class="second-slot">Ramda</div>
      </a>

      <a href="#">
        <div class="third-slot">Fantasy Land Spec</div>
      </a>
      <a href="#">
        <div class="four-slot">Node.js for all</div>
      </a>

    </div>
    <div>
      <div>
        <div class="left">
          <a href="#">
            <div>Ramda</div>
          </a>

          <a href="#">
            <div>Why Ramda</div>
          </a>
          <a href="#">
            <div>What's Different?</div>
          </a>
          <a href="#">
            <div>Introductions</div>
          </a>
          <a href="#">
            <div>Philosophy</div>
          </a>



        </div>
        <div class="right">

          <div><img src="img/kozel.png" alt="KOZEL"></div>

        </div>
      </div>

    </div>
    <div class="small-text">
      <p>Lorem ipsum — класическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
      </p>
      <p>adsgasdg</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
      <ul>
        <a href="#">
          <li>Ramba</li>
        </a>

        <a href="#">
          <li>Why Ramba</li>
        </a>
        <a href="#">
          <li>What's Different?</li>
        </a>
        <a href="#">
          <li>Introductions</li>
        </a>
        <a href="#">
          <li>Philosophy</li>
        </a>
        <a href="#">
          <li class="float-right">Copyright © 2018</li>
        </a>

      </ul>

    </footer>
  </div>

  <script src="./script/jscode.js"></script>
</body>

</html>